[options]
admin_passwd = admin15
addons_path = /mnt/extra-addons, /home/odoo/odoo/extra-addons, /home/odoo/odoo/src/enterprise
list_db = True
proxy_mode = True
db_host = host.docker.internal
db_user = odoo
db_password = odoo
db_port = 5432
limit_time_cpu = 600
limit_time_real = 1200
